<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0505.2124                               -->
<workbook source-build='10.1.8 (10100.17.0505.2124)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='StationsSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admiral Mann&quot;'>
        <calculation class='tableau' formula='&quot;Admiral Mann&quot;' />
        <members>
          <member value='&quot;Admiral Mann&quot;' />
          <member value='&quot;Alliance&quot;' />
          <member value='&quot;Angel Inn&quot;' />
          <member value='&quot;Apple Tree&quot;' />
          <member value='&quot;Assembly House&quot;' />
          <member value='&quot;Babushka&quot;' />
          <member value='&quot;Bar at TCR&quot;' />
          <member value='&quot;Be At One&quot;' />
          <member value='&quot;Belushis Bar&quot;' />
          <member value='&quot;Bill&apos;s (formerly Pitcher and Piano)&quot;' />
          <member value='&quot;Black Cap&quot;' />
          <member value='&quot;Blackheart (Prev  Camden Tup)&quot;' />
          <member value='&quot;Bloomsbury Tavern&quot;' />
          <member value='&quot;Blue Lion&quot;' />
          <member value='&quot;Bricklayers Arms&quot;' />
          <member value='&quot;Brookes Brothers Wine Bar &amp; Brasserie&quot;' />
          <member value='&quot;Bucks Head&quot;' />
          <member value='&quot;Calthorpe Arms&quot;' />
          <member value='&quot;Camden Eye&quot;' />
          <member value='&quot;Carpenters Arms&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-12#'>
        <calculation class='tableau' formula='#2007-03-12#' />
        <range max='#2017-07-04#' min='#2007-03-12#' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2007-12-21#'>
        <calculation class='tableau' formula='#2007-12-21#' />
        <range max='#2017-07-04#' min='#2007-03-12#' />
      </column>
    </datasource>
    <datasource caption='gaming_with_path (2)' inline='true' name='federated.15lf5741heztzk14tsc830deodob' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gaming_with_path' name='textscan.18wo7ha085fhqw1dvpf5y0tujso7'>
            <connection class='textscan' directory='C:/Users/timothy' filename='gaming_with_path.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18wo7ha085fhqw1dvpf5y0tujso7' name='gaming_with_path.csv' table='[gaming_with_path#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Application Reference' ordinal='1' />
            <column datatype='string' name='Application Type' ordinal='2' />
            <column datatype='string' name='Premises Name' ordinal='3' />
            <column datatype='string' name='Premises Address' ordinal='4' />
            <column datatype='string' name='Application Legislation' ordinal='5' />
            <column datatype='string' name='Application Status' ordinal='6' />
            <column datatype='string' name='Application Objections' ordinal='7' />
            <column datatype='string' name='Approved Date' ordinal='8' />
            <column datatype='string' name='Date Of Events' ordinal='9' />
            <column datatype='string' name='Expiry Date' ordinal='10' />
            <column datatype='string' name='Hearing Date' ordinal='11' />
            <column datatype='string' name='Last Date For Representations' ordinal='12' />
            <column datatype='date' name='Received Date' ordinal='13' />
            <column datatype='date' name='Refused Date' ordinal='14' />
            <column datatype='string' name='Cumulative Impact Policy Area Name' ordinal='15' />
            <column datatype='string' name='Ward Code' ordinal='16' />
            <column datatype='string' name='Ward Name' ordinal='17' />
            <column datatype='real' name='Easting' ordinal='18' />
            <column datatype='real' name='Northing' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='string' name='Spatial Accuracy' ordinal='22' />
            <column datatype='datetime' name='Last Uploaded' ordinal='23' />
            <column datatype='string' name='Location' ordinal='24' />
            <column datatype='integer' name='Socrata ID' ordinal='25' />
            <column datatype='string' name='Organisation URI' ordinal='26' />
            <column datatype='integer' name='path' ordinal='27' />
            <column datatype='string' name='Origin-Destination' ordinal='28' />
            <column datatype='string' name='PathId' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Reference]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Name]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Address]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Legislation]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Objections]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Date]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Events]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiry Date]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hearing Date]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date For Representations]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Date]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refused Date]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Impact Policy Area Name]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Code]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Name]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easting]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northing]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spatial Accuracy]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Uploaded]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Socrata ID]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation URI]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-Destination]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathId]</local-name>
            <parent-name>[gaming_with_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path Id' datatype='string' name='[PathId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Socrata ID]' role='dimension' type='ordinal' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.738032' measure-ordering='alphabetic' measure-percentage='0.261968' show-structure='true' />
    </datasource>
    <datasource caption='propegation' inline='true' name='federated.17q34a31nv476616kng7c03h17re' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='propegation' name='textscan.1s0eg771bqm7iw166f3jz1udpfur'>
            <connection class='textscan' directory='C:/Users/timothy' filename='propegation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0eg771bqm7iw166f3jz1udpfur' name='propegation.csv' table='[propegation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Premise' ordinal='1' />
            <column datatype='real' name='pathid' ordinal='2' />
            <column datatype='real' name='order of points' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='date' name='Received Date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathid]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order of points]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Date]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Of Points' datatype='real' name='[order of points]' role='measure' type='quantitative' />
      <column caption='Pathid' datatype='real' name='[pathid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313324' measure-ordering='alphabetic' measure-percentage='0.433382' parameter-percentage='0.253294' show-structure='true' />
    </datasource>
    <datasource caption='propegation (2)' inline='true' name='federated.1y981oi1nlfss6108lao71artyqi' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='propegation' name='textscan.0n1asva01kz6lr10h3u5o1ceotij'>
            <connection class='textscan' directory='C:/Users/timothy' filename='propegation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n1asva01kz6lr10h3u5o1ceotij' name='propegation.csv' table='[propegation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Premise' ordinal='1' />
            <column datatype='string' name='pathid' ordinal='2' />
            <column datatype='real' name='order of points' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='date' name='Received Date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathid]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order of points]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Date]</local-name>
            <parent-name>[propegation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datefilter' datatype='boolean' name='[Calculation_469781757941440512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Received Date] &gt;= [Parameters].[Parameter 2] AND [Received Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Of Points' datatype='real' name='[order of points]' role='measure' type='quantitative' />
      <column caption='Pathid' datatype='string' name='[pathid]' role='dimension' type='nominal' />
      <column-instance column='[pathid]' derivation='None' name='[none:pathid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345534' measure-ordering='alphabetic' measure-percentage='0.373353' parameter-percentage='0.281113' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-12#'>
          <calculation class='tableau' formula='#2007-03-12#' />
          <range max='#2017-07-04#' min='#2007-03-12#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2007-12-21#'>
          <calculation class='tableau' formula='#2007-12-21#' />
          <range max='#2017-07-04#' min='#2007-03-12#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='paths_gaming' inline='true' name='federated.0k3rokf0gvbzk41gs9h7k01peopp' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='paths_gaming' name='textscan.1x88rj71hdfo7f11x8wmx0qzp4lh'>
            <connection class='textscan' directory='C:/Users/timothy' filename='paths_gaming.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x88rj71hdfo7f11x8wmx0qzp4lh' name='paths_gaming.csv' table='[paths_gaming#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Origin-Destination' ordinal='1' />
            <column datatype='string' name='Premise' ordinal='2' />
            <column datatype='string' name='pathid' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='date' name='Received Date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-Destination]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pathid]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Date]</local-name>
            <parent-name>[paths_gaming.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateRange' datatype='boolean' name='[Calculation_469781757944754177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Received Date] &gt;= [Parameters].[Parameter 2] AND [Received Date]&lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Select by Origin-Destinaton' datatype='string' name='[Calculation_71213190897164288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;LEFT([pathid], FIND([pathid], &quot;_&quot;) -1) = [Parameters].[Parameter 1] THEN &quot;Origin&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;&#13;&#10;RIGHT([pathid], LEN([pathid]) - FIND([pathid], &quot;_&quot;)) = [Parameters].[Parameter 1] THEN &quot;Destination&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Unselected stations&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Premise]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pathid' datatype='string' name='[pathid]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premise]' derivation='None' name='[none:Premise:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396779' measure-ordering='alphabetic' measure-percentage='0.332357' parameter-percentage='0.270864' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StationsSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Admiral Mann&quot;'>
          <calculation class='tableau' formula='&quot;Admiral Mann&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-12#'>
          <calculation class='tableau' formula='#2007-03-12#' />
          <range max='#2017-07-04#' min='#2007-03-12#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2007-12-21#'>
          <calculation class='tableau' formula='#2007-12-21#' />
          <range max='#2017-07-04#' min='#2007-03-12#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Camden_Licensing_Applications_Beta' inline='true' name='federated.0vug9fq1omwc0e13afk1b0ar739j' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Camden_Licensing_Applications_Beta' name='textscan.0oh2myh05z024r12mzfer08a2m9h'>
            <connection class='textscan' directory='C:/Users/timothy/Downloads' filename='Camden_Licensing_Applications_Beta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oh2myh05z024r12mzfer08a2m9h' name='Camden_Licensing_Applications_Beta.csv' table='[Camden_Licensing_Applications_Beta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Application Reference' ordinal='0' />
            <column datatype='string' name='Application Type' ordinal='1' />
            <column datatype='string' name='Premises Name' ordinal='2' />
            <column datatype='string' name='Premises Address' ordinal='3' />
            <column datatype='string' name='Application Legislation' ordinal='4' />
            <column datatype='string' name='Application Status' ordinal='5' />
            <column datatype='string' name='Application Objections' ordinal='6' />
            <column datatype='date' name='Approved Date' ordinal='7' />
            <column datatype='string' name='Date Of Events' ordinal='8' />
            <column datatype='date' name='Expiry Date' ordinal='9' />
            <column datatype='date' name='Hearing Date' ordinal='10' />
            <column datatype='date' name='Last Date For Representations' ordinal='11' />
            <column datatype='date' name='Received Date' ordinal='12' />
            <column datatype='date' name='Refused Date' ordinal='13' />
            <column datatype='string' name='Cumulative Impact Policy Area Name' ordinal='14' />
            <column datatype='string' name='Ward Code' ordinal='15' />
            <column datatype='string' name='Ward Name' ordinal='16' />
            <column datatype='real' name='Easting' ordinal='17' />
            <column datatype='real' name='Northing' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='string' name='Spatial Accuracy' ordinal='21' />
            <column datatype='datetime' name='Last Uploaded' ordinal='22' />
            <column datatype='string' name='Location' ordinal='23' />
            <column datatype='integer' name='Socrata ID' ordinal='24' />
            <column datatype='string' name='Organisation URI' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application Reference]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Name]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Address]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Legislation]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Objections]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Date]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Events]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiry Date]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hearing Date]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date For Representations]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Date]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refused Date]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Impact Policy Area Name]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Code]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward Name]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easting]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northing]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spatial Accuracy]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Uploaded]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Socrata ID]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation URI]</local-name>
            <parent-name>[Camden_Licensing_Applications_Beta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Socrata ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Received Date]' derivation='Month' name='[mn:Received Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Received Date]' derivation='Year' name='[yr:Received Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Application Type)' hidden='true' name='[Action (Application Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Application Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ward Name)' hidden='true' name='[Action (Ward Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ward Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Received Date),MONTH(Received Date))' hidden='true' name='[Action (YEAR(Received Date),MONTH(Received Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Received Date:ok]' />
          <groupfilter function='level-members' level='[mn:Received Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.714495' measure-ordering='alphabetic' measure-percentage='0.188873' parameter-percentage='0.0966325' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ward Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Camden_Licensing_Applications_Beta' name='federated.0vug9fq1omwc0e13afk1b0ar739j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vug9fq1omwc0e13afk1b0ar739j'>
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Approved Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Premises Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Application Type]' derivation='Attribute' name='[attr:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved Date]' derivation='Attribute' name='[attr:Approved Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premises Name]' derivation='Attribute' name='[attr:Premises Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Date]' derivation='Attribute' name='[attr:Received Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward Name]' derivation='Attribute' name='[attr:Ward Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Approved Date:ok]' />
              <tooltip column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Received Date:ok]' />
              <tooltip column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Ward Name:nk]' />
              <tooltip column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Premises Name:nk]' />
              <tooltip column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Application Type:nk]' />
              <tooltip column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Approved Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Approved Date:ok]&gt;&#10;Received Date: &#9;&lt;[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Received Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Premises Name:&#9;</run>
                <run bold='true'>&lt;[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Premises Name:nk]&gt;&#10;Ward:&#9;&lt;[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Ward Name:nk]&gt;&#10;Type:&#9;&lt;[federated.0vug9fq1omwc0e13afk1b0ar739j].[attr:Application Type:nk]&gt;&#10;Amount of Applications at location:&#9;&lt;[federated.0vug9fq1omwc0e13afk1b0ar739j].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vug9fq1omwc0e13afk1b0ar739j].[none:Latitude:qk]</rows>
        <cols>[federated.0vug9fq1omwc0e13afk1b0ar739j].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Camden_Licensing_Applications_Beta' name='federated.0vug9fq1omwc0e13afk1b0ar739j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vug9fq1omwc0e13afk1b0ar739j'>
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Received Date]' derivation='Month' name='[mn:Received Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Received Date]' derivation='Year' name='[yr:Received Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Application Type)]'>
            <groupfilter function='level-members' level='[Application Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Ward Name)]'>
            <groupfilter function='level-members' level='[Ward Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Application Type)]</column>
            <column>[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Ward Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vug9fq1omwc0e13afk1b0ar739j].[yr:Received Date:ok] / [federated.0vug9fq1omwc0e13afk1b0ar739j].[mn:Received Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Camden_Licensing_Applications_Beta' name='federated.0vug9fq1omwc0e13afk1b0ar739j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vug9fq1omwc0e13afk1b0ar739j'>
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Received Date]' derivation='Month' name='[mn:Received Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Type]' derivation='None' name='[none:Application Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Date]' derivation='Year' name='[yr:Received Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Ward Name)]'>
            <groupfilter function='level-members' level='[Ward Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (YEAR(Received Date),MONTH(Received Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Received Date:ok]' member='12' />
                <groupfilter function='member' level='[yr:Received Date:ok]' member='2007' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Received Date:ok]' />
                <hierarchy name='[mn:Received Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (YEAR(Received Date),MONTH(Received Date))]</column>
            <column>[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Ward Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vug9fq1omwc0e13afk1b0ar739j].[none:Application Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ward Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Camden_Licensing_Applications_Beta' name='federated.0vug9fq1omwc0e13afk1b0ar739j' />
          </datasources>
          <datasource-dependencies datasource='federated.0vug9fq1omwc0e13afk1b0ar739j'>
            <column datatype='string' name='[Application Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ward Name]' role='dimension' type='nominal' />
            <column-instance column='[Received Date]' derivation='Month' name='[mn:Received Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward Name]' derivation='None' name='[none:Ward Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Date]' derivation='Year' name='[yr:Received Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Application Type)]'>
            <groupfilter function='level-members' level='[Application Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (YEAR(Received Date),MONTH(Received Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Received Date:ok]' member='12' />
                <groupfilter function='member' level='[yr:Received Date:ok]' member='2007' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Received Date:ok]' />
                <hierarchy name='[mn:Received Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (YEAR(Received Date),MONTH(Received Date))]</column>
            <column>[federated.0vug9fq1omwc0e13afk1b0ar739j].[Action (Application Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vug9fq1omwc0e13afk1b0ar739j].[none:Ward Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='propegation'>
      <table>
        <view>
          <datasources>
            <datasource caption='propegation (2)' name='federated.1y981oi1nlfss6108lao71artyqi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-12#'>
              <calculation class='tableau' formula='#2007-03-12#' />
              <range max='#2017-07-04#' min='#2007-03-12#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2007-12-21#'>
              <calculation class='tableau' formula='#2007-12-21#' />
              <range max='#2017-07-04#' min='#2007-03-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y981oi1nlfss6108lao71artyqi'>
            <column caption='datefilter' datatype='boolean' name='[Calculation_469781757941440512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Received Date] &gt;= [Parameters].[Parameter 2] AND [Received Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Premise]' role='dimension' type='nominal' />
            <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
            <column-instance column='[Received Date]' derivation='Attribute' name='[attr:Received Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_469781757941440512]' derivation='None' name='[none:Calculation_469781757941440512:ok]' pivot='key' type='nominal' />
            <column-instance column='[Premise]' derivation='None' name='[none:Premise:nk]' pivot='key' type='nominal' />
            <column-instance column='[order of points]' derivation='None' name='[none:order of points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pathid]' derivation='None' name='[none:pathid:nk]' pivot='key' type='nominal' />
            <column caption='Order Of Points' datatype='real' name='[order of points]' role='measure' type='quantitative' />
            <column caption='Pathid' datatype='string' name='[pathid]' role='dimension' type='nominal' />
            <column-instance column='[order of points]' derivation='Sum' name='[sum:order of points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y981oi1nlfss6108lao71artyqi].[avg:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y981oi1nlfss6108lao71artyqi].[none:Calculation_469781757941440512:ok]'>
            <groupfilter function='member' level='[none:Calculation_469781757941440512:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y981oi1nlfss6108lao71artyqi].[none:Calculation_469781757941440512:ok]</column>
            <column>[federated.1y981oi1nlfss6108lao71artyqi].[avg:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y981oi1nlfss6108lao71artyqi].[none:pathid:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1y981oi1nlfss6108lao71artyqi].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y981oi1nlfss6108lao71artyqi].[none:pathid:nk]' />
              <text column='[federated.1y981oi1nlfss6108lao71artyqi].[sum:order of points:qk]' />
              <lod column='[federated.1y981oi1nlfss6108lao71artyqi].[none:pathid:nk]' />
              <lod column='[federated.1y981oi1nlfss6108lao71artyqi].[none:order of points:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1y981oi1nlfss6108lao71artyqi].[avg:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y981oi1nlfss6108lao71artyqi].[none:pathid:nk]' />
              <size column='[federated.1y981oi1nlfss6108lao71artyqi].[none:order of points:qk]' />
              <tooltip column='[federated.1y981oi1nlfss6108lao71artyqi].[attr:Received Date:ok]' />
              <text column='[federated.1y981oi1nlfss6108lao71artyqi].[none:Premise:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Of Points:&#9;</run>
                <run bold='true'>&lt;[federated.1y981oi1nlfss6108lao71artyqi].[none:order of points:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Premise:&#9;</run>
                <run bold='true'>&lt;[federated.1y981oi1nlfss6108lao71artyqi].[none:Premise:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Received Date:&#9;</run>
                <run bold='true'>&lt;[federated.1y981oi1nlfss6108lao71artyqi].[attr:Received Date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y981oi1nlfss6108lao71artyqi].[avg:latitude:qk]</rows>
        <cols>([federated.1y981oi1nlfss6108lao71artyqi].[avg:longitude:qk] + [federated.1y981oi1nlfss6108lao71artyqi].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='paths_gaming' name='federated.0k3rokf0gvbzk41gs9h7k01peopp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2007-03-12#'>
              <calculation class='tableau' formula='#2007-03-12#' />
              <range max='#2017-07-04#' min='#2007-03-12#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2007-12-21#'>
              <calculation class='tableau' formula='#2007-12-21#' />
              <range max='#2017-07-04#' min='#2007-03-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k3rokf0gvbzk41gs9h7k01peopp'>
            <column caption='DateRange' datatype='boolean' name='[Calculation_469781757944754177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Received Date] &gt;= [Parameters].[Parameter 2] AND [Received Date]&lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Premise]' role='dimension' type='nominal' />
            <column datatype='date' name='[Received Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_469781757944754177]' derivation='None' name='[none:Calculation_469781757944754177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premise]' derivation='None' name='[none:Premise:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pathid]' derivation='None' name='[none:pathid:nk]' pivot='key' type='nominal' />
            <column caption='Pathid' datatype='string' name='[pathid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:Calculation_469781757944754177:nk]'>
            <groupfilter function='member' level='[none:Calculation_469781757944754177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:Calculation_469781757944754177:nk]</column>
            <column>[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:pathid:nk]' />
              <color column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:pathid:nk]' />
              <color column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:pathid:nk]' />
              <text column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:Premise:nk]' />
              <color column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:Premise:nk]' />
              <color column='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:latitude:qk]</rows>
        <cols>([federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:longitude:qk] + [federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Map' w='81326' x='0' y='0' />
          <zone h='30531' id='4' name='Time Filter' w='18674' x='81326' y='0' />
          <zone h='27323' id='5' name='Type Filter' w='18674' x='81326' y='30531' />
          <zone h='42146' id='6' name='Ward Filter' w='18674' x='81326' y='57854' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90692' x='0' y='0'>
              <zone h='44580' id='1' name='propegation' w='90692' x='0' y='0' />
              <zone h='55420' id='10' name='spread' w='90692' x='0' y='44580' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9308' x='90692' y='0'>
              <zone fixed-size='155' h='18472' id='6' is-fixed='true' name='propegation' pane-specification-id='1' param='[federated.1y981oi1nlfss6108lao71artyqi].[none:pathid:nk]' type='color' w='9308' x='90692' y='0' />
              <zone h='13937' id='7' name='propegation' pane-specification-id='2' param='[federated.1y981oi1nlfss6108lao71artyqi].[none:order of points:qk]' type='size' w='9308' x='90692' y='18472' />
              <zone h='8296' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='9308' x='90692' y='32409' />
              <zone h='8296' id='9' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='9308' x='90692' y='40705' />
              <zone h='47123' id='11' name='spread' pane-specification-id='2' param='[federated.0k3rokf0gvbzk41gs9h7k01peopp].[none:Premise:nk]&#10;[federated.0k3rokf0gvbzk41gs9h7k01peopp].[:Measure Names]' type='color' w='9308' x='90692' y='49001' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
